{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx turbo run build --filter=builder... --concurrency=2",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs"
}
